{
  "ConnectionStrings": {
    "DOANNET": "Server=.; Database=DOANNET; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "dia chi gmail",
    "Smtpserver": "smtp.gmail.com",
    "Port": 465,
    "Username": "dia chi gmail",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
