{
  "ConnectionStrings": {
    "DOANNET": "Server=.; Database=DOANNET; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "noreply.gonzstore@gmail.com",
    "Stmpserver": "smtp.gmail.com",
    "Port": 456,
    "Username": "noreply.gonzstore@gmail.com",
    "Password": "GONZ@28122000"
  },
  "AllowedHosts": "*"
}
